# test-click-collector

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/yaohwu/: HelloWorld.java  HelloWorldController.java  TestClickCollectorApplication.java
src/main/java/xyz/yaohwu/bot/: BotAlert.java
src/main/java/xyz/yaohwu/spider/: Spider.java
src/main/java/xyz/yaohwu/spider/jira/: ConfigException.java  JQLParser.java  JiraConfig.java  JiraSpider.java  LoginException.java  SearchException.java
src/main/java/xyz/yaohwu/spider/jira/issue/: JiraTestIssueConfig.java  JiraTestIssueSpider.java  TestIssueResult.java
src/main/java/xyz/yaohwu/web/: TestClickCollectorApplication.java
src/main/java/xyz/yaohwu/web/controller/: HelloWorldController.java
src/main/java/xyz/yaohwu/web/pojo/: HelloWorld.java  Response.java
src/test/java/xyz/yaohwu/: TestClickCollectorApplicationTests.java
src/test/java/xyz/yaohwu/web/pojo/: ResponseTest.java
